# RandomUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: MainApplication.java  NotiService.java
app/src/main/java/com/example/randomuser/activities/: MainActivity.java  UserDetailActivity.java
app/src/main/java/com/example/randomuser/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/randomuser/database/: DataConverter.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/randomuser/model/: ApiResponse.java  Coordinates.java  Dob.java  Id.java  Location.java  Login.java  Name.java  Picture.java  RandomUser.java  Registered.java  Street.java  Timezone.java  User.java
app/src/main/java/com/example/randomuser/network/: RetrofitInstance.java  UserInterface.java
app/src/main/java/com/example/randomuser/presenter/: LoginContract.java  LoginPresenter.java  UserInfoContract.java  UserInfoPresenter.java  UserListContract.java  UserListPresenter.java
app/src/main/java/com/example/randomuser/util/: TextUtil.java
app/src/main/java/com/example/randomuser/view/: LoginActivity.java  MainActivity.java  UserDetailActivity.java
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_detail.xml  generated_user_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
