// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        card_view_version = '1.0.0'
        constraint_layout_version = '1.1.3'
        butterknife_version = '10.2.0'
        glide_version = '4.10.0'
        recyclerview_version = '1.1.0'
        retrofit_version = '2.6.2'
        room_version = '1.1.1'
        swipe_refresh_layout_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
